    // .env

    PORT=5200
    CHATKIT_INSTANCE_LOCATOR=v1:us1:0a899ab6-9ae7-4ffe-9b61-1e4db3aee47e
    CHATKIT_SECRET_KEY=15b7ebc9-7be8-45ce-89da-7a61fe9345f5:BqtbpLjV+CP02jK/W5NSgkFwVCyzs7qfNz+a8q0X4Hk=
